{
  "name": "ble-rpi-sample-connection",
  "version": "1.0.0",
  "description": ">* Version 8",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArithmeticOp/ble-rpi-sample-connection.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArithmeticOp/ble-rpi-sample-connection/issues"
  },
  "homepage": "https://github.com/ArithmeticOp/ble-rpi-sample-connection#readme"
}
